############################################################
# START TITLES
###########################################################
	enemy_lands = {
		scope = character

		effect = {
			root = {
				every_in_list = {
					variable = enemy_list
					every_held_title = {
						
						limit = { NOT = { tier = tier_barony } }
						root = {
							add_to_variable_list = {
								name = enemys_land
								target = prev
							}
						}
					}
				}
				heres_the_deal = {}
			}
		}
	}

	my_landia = {
		scope = character
		effect = {
			root = {
				every_held_title = {
				
					limit = { 
						AND = {
							NOT = { tier = tier_barony }
							NOT = { this = root.primary_title }
							NOT = { this = root.capital_province.county }
						}
					}
					root = {
						add_to_variable_list = {
							name = my_lands
							target = prev
						}
					}
				}
				heres_the_deal = {}
			}
		}
	}
# END LANDS
############################################################
# START CLAIMS
###########################################################
	enemy_claims = {
		scope = character

		effect = {
			root = {
				every_in_list = {
					variable = enemy_list
					
					every_claim = {
						limit = { NOT = { tier = tier_barony } }
						root = {
							add_to_variable_list = {
								name = enemys_claim
								target = prev
							}
						}
					}
				}
				heres_the_deal = {}
			}
		}
	}

	my_claim = {
		scope = character

		effect = {
			root = {
				every_claim = {
					limit = { NOT = { tier = tier_barony } }
					root = {
						add_to_variable_list = {
							name = my_claims
							target = prev
						}
					}
				}
				heres_the_deal = {}
			}
		}
	}

# END CLAIMS
###########################################################
# START TITLES
###########################################################
	enemy_vassals = {
		scope = character
		effect = {
			root = {
				every_in_list = {
					variable = enemy_list
					save_scope_as = dork
				}
				scope:dork = {
					every_vassal = {
						root = {
							add_to_variable_list = {
								name = enemys_vassal
								target = prev
							}
						}
					}
				}
				heres_the_deal = {}
			}
		}
	}

	my_vassals = {
		scope = character
		effect = {
			root = {
				every_vassal = {
					root = {
						add_to_variable_list = {
							name = your_vassals
							target = prev
						}
					}
				}
				heres_the_deal = {}
			}
		}
	}
# END VASSALS
###########################################################
# START GIVING
###########################################################
	add_domain_give = {
		scope = character

		saved_scope = {
		target
		}
		effect = {
			if = {
				limit = {
					is_target_in_variable_list = { name = given_lands target = scope:target }
				}
				remove_list_variable = { name = given_lands target = scope:target }
			}
			else_if = {
				add_to_variable_list = {
					name = given_lands
					target = scope:target
				}
			}
			root = {
				heres_the_deal = {}
			}
		}
	}
	add_claim_give = {
		scope = character

		saved_scope = {
		target
		}
		effect = {
			if = {
				limit = {
					is_target_in_variable_list = { name = given_claims target = scope:target }
				}
				remove_list_variable = { name = given_claims target = scope:target }
			}
			else_if = {
				add_to_variable_list = {
					name = given_claims
					target = scope:target
				}
			}
		root = {
				heres_the_deal = {}
			}	
		}
	}
	add_vassal_give = {
		scope = character

		saved_scope = {
		target
		}
		effect = {
			if = {
				limit = {
					is_target_in_variable_list = { name = given_vassals target = scope:target }
				}
				remove_list_variable = { name = given_vassals target = scope:target }
			}
			else_if = {
				scope:target = {
					remove_variable = arv
				}
				remove_list_variable = { name = make_inde_list target = scope:target }
				add_to_variable_list = {
					name = given_vassals
					target = scope:target
				}
			}
			root = {
				heres_the_deal = {}
			}	
		}
	}
# END GIVING
###########################################################
# START TAKING
###########################################################
	add_domain_take = {
		scope = character

		saved_scope = {
		target
		}
		effect = {
			if = {
				limit = {
					is_target_in_variable_list = { name = taken_lands target = scope:target }
				}
				remove_list_variable = { name = taken_lands target = scope:target }
			}
			else_if = {
				add_to_variable_list = {
					name = taken_lands
					target = scope:target
				}
			}
			root = {
				heres_the_deal = {}
			}
		}
	}
	add_claim_take = {
		scope = character

		saved_scope = {
			target
		}
		effect = {
			if = {
				limit = {
					is_target_in_variable_list = { name = taken_claims target = scope:target }
				}
				remove_list_variable = { name = taken_claims target = scope:target }
			}
			else_if = {
				add_to_variable_list = {
					name = taken_claims
					target = scope:target
				}
			}
			root = {
				heres_the_deal = {}
			}
		}
	}
	add_vassal_take = {
		scope = character

		saved_scope = {
		target
		}
		effect = {
			if = {
				limit = {
					is_target_in_variable_list = { name = taken_vassals target = scope:target }
				}
				remove_list_variable = { name = taken_vassals target = scope:target }
			}
			else_if = {
				scope:target = {
					remove_variable = arv
				}
				remove_list_variable = { name =emake_inde_list target = scope:target }
				add_to_variable_list = {
					name = taken_vassals
					target = scope:target
				}
			}
			root = {
				heres_the_deal = {}
			}
		}
	}
# END TAKING
###########################################################
# START PEACE TALKS
###########################################################
	# START ROOT SIDE
		the_peace_effect = {
			scope = character

				effect = {
					root = {

						every_in_list = {
							variable = enemy_list
							save_scope_as = dork
						}
						every_in_list = {
								variable = given_lands

							create_title_and_vassal_change = {
								type = created
								save_scope_as = title_change
								add_claim_on_loss = no
							}

							change_title_holder = {
								holder = scope:dork
								change = scope:title_change
							}
							resolve_title_and_vassal_change = scope:title_change
						}
						if = {
							limit = {
								has_character_flag = make_inde
							}
							scope:dork = {
								add_truce_both_ways = {
									character = root
									days = 3650
									name = TRUCE_GRANT_INDEPENDENCE
								}

								create_title_and_vassal_change = {
									type = independency
									save_scope_as = change
									add_claim_on_loss = yes
								}
								becomes_independent = {
									change = scope:change
								}

								resolve_title_and_vassal_change = scope:change
							}						
						}						
						every_in_list = {
							variable = make_inde_list
							save_scope_as = this_lucky_guy

							scope:this_lucky_guy = {

								add_opinion = {
									target = scope:dork
									modifier = granted_independence_opinion
								}

								add_truce_both_ways = {
									character = root
									days = 3650
									name = TRUCE_GRANT_INDEPENDENCE
								}

								create_title_and_vassal_change = {
									type = independency
									save_scope_as = change
									add_claim_on_loss = yes
								}
								becomes_independent = {
									change = scope:change
								}

								resolve_title_and_vassal_change = scope:change
							}						
						}
						if = {
							limit = {
								AND = {
									has_variable_list = marriage_get
									has_variable_list = marriage_give
								}
							}
							every_in_list = {
								variable = marriage_give
								save_scope_as = mgive
							}
							every_in_list = {
								variable = marriage_get
								save_scope_as = mget
							}
							if = {
								limit = {
									has_character_flag = mmatrilineal
								}
								scope:mgive = {
									marry_matrilineal = scope:mget
								}
								root = {
									create_alliance = scope:dork
								}							
							}
							else = {
								scope:mgive = {
									marry = scope:mget
								}
								root = {
									create_alliance = scope:dork
								}							
							}
						}

						every_in_list = {
							variable = given_claims
							scope:dork = {
								add_pressed_claim = prev
							}

							root = {
								remove_claim = prev
							}
						}

						every_in_list = {
							variable = given_vassals

							create_title_and_vassal_change = {
								type = returned
								save_scope_as = change
								add_claim_on_loss = no
							}
							change_liege = {
								liege = scope:dork
								change = scope:change
							}
							
							resolve_title_and_vassal_change = scope:change
						}
						if = {
							limit = {
								var:peace_val = { compare_value > 1 }
							}
							pay_short_term_gold = {
								gold = root.var:peace_val
								target = scope:dork
							}
						}
					every_prisoner = {
						limit = { 
							liege = scope:dork 
						}
						release_from_prison = yes 							
					}
					if = {
						limit = {
							has_character_flag = f_sacrifice
						}
						root = {
							custom_description = {
								text = SAC_EVERYTHING
								every_held_title = {
									limit = { tier = county }
									save_scope_as = target

							
									add_county_modifier = {	#Prevent the county from being sacked again for quite a while.
										modifier = recently_sacked_modifier
										years = 20
									}

									change_development_progress = medium_development_progress_loss
									change_development_level = -1
									
									scope:dork = {
										add_gold = scope:target.raid_gold_value				
									}	

								}
							}
							every_vassal = {
								death = {
									#death_reason = death_crucified
									killer = scope:dork
								}
							}
							send_interface_message = {
								type = event_raid_good
								title = "Complete Destruction"
								desc = "That felt good, maybe I'll do it again sometime"
								right_icon = scope:dork
							}
						}

					}
					if = {
						limit = {
							has_character_flag = f_death
						}
						root = {		
							death = {
								killer = root
								#death_reason = "death_suicide"
							}
						}
					}
					if = {
						limit = {
							has_character_flag = f_inquis
						}
						root = {
							every_realm_county = {
								set_county_faith = scope:dork.faith
							}
							every_vassal_or_below = {
								set_character_faith_with_conversion = scope:dork.faith
							}
						}
					}
					if = {
						limit = {
							has_character_flag = f_decimation
						}
						root = {
							add_prestige_level = -1
							every_vassal = {
								random_list = {
									50 = {}
									50 = {
										death = {
											killer = scope:dork
											#death_reason = death_whipping #death_reason = death_crucified 
										}
									}
								}
							}
						}
					}
					if = {
						limit = {
							has_character_flag = war_rep
						}
						root = {
							pay_long_term_income = {
								target = scope:dork
								years = 5
							}
						}
					}
					if = {
						limit = {
							has_character_flag = f_weakhook
						}
						scope:dork = {
							add_hook = {
								type = favor_hook
								target = root
							}
						}
					}
					if = {
						limit = {
							has_character_flag = f_vassalize
						}
						root = {
							create_title_and_vassal_change = {
								type = returned
								save_scope_as = change
								add_claim_on_loss = no
							}
							change_liege = {
								liege = scope:dork
								change = scope:change
							}
							
							resolve_title_and_vassal_change = scope:change
						}
					}
					if = {
						limit = {
							has_character_flag = f_stronghook
						}
						scope:dork = {
							add_hook = {
								type = loyalty_hook
								target = root
							}
						}
					}
					if = {
						limit = {
							has_character_flag = humiliation
						}
						root = {	
							add_prestige_level = -1
						
							root.dynasty = {
								add_dynasty_prestige_level = -1
								add_dynasty_prestige = -500
							}
						}

					}
					if = {
						limit = {
							has_character_flag = f_conversion
						}
						root = {
							set_character_faith_with_conversion = scope:dork.faith
						}
					}																				
				}
			}
		}
	# END ROOT SIDE
	# START ENEMY SIDE
		the_peace_effect2 = {
			scope = character

			effect = {
				root = {

					every_in_list = {
						variable = enemy_list
						save_scope_as = dork
					}
					every_in_list = {
							variable = taken_lands

						create_title_and_vassal_change = {
							type = created
							save_scope_as = title_change
							add_claim_on_loss = no
						}

						change_title_holder = {
							holder = root
							change = scope:title_change
						}
						resolve_title_and_vassal_change = scope:title_change
					}
					if = {
						limit = {
							has_character_flag = emake_inde
						}
						root = {
							add_truce_both_ways = {
								character = scope:dork
								days = 3650
								name = TRUCE_GRANT_INDEPENDENCE
							}

							create_title_and_vassal_change = {
								type = independency
								save_scope_as = change
								add_claim_on_loss = yes
							}
							becomes_independent = {
								change = scope:change
							}

							resolve_title_and_vassal_change = scope:change
						}						
					}
					every_in_list = {
						variable = emake_inde_list
						save_scope_as = that_lucky_guy
						
						scope:that_lucky_guy = {

							add_opinion = {
								target = root
								modifier = granted_independence_opinion
							}
							add_truce_both_ways = {
								character = scope:dork
								days = 3650
								name = TRUCE_GRANT_INDEPENDENCE
							}

							create_title_and_vassal_change = {
								type = independency
								save_scope_as = change
								add_claim_on_loss = yes
							}
							becomes_independent = {
								change = scope:change
							}

							resolve_title_and_vassal_change = scope:change
						}						
					}
					every_in_list = {
						variable = taken_claims
						root = {
							add_pressed_claim = prev
						}

						scope:dork = {
							remove_claim = prev
						}
					}
						if = {
							limit = {
								AND = {
									has_variable_list = marriage_get
									has_variable_list = marriage_give
								}
							}
							every_in_list = {
								variable = marriage_give
								save_scope_as = mgive
							}
							every_in_list = {
								variable = marriage_get
								save_scope_as = mget
							}
							if = {
								limit = {
									has_character_flag = mmatrilineal
								}
								scope:mgive = {
									marry_matrilineal = scope:mget
								}
								root = {
									create_alliance = scope:dork
								}							
							}
							else = {
								scope:mgive = {
									marry = scope:mget
								}
								root = {
									create_alliance = scope:dork
								}							
							}
						}

					every_in_list = {
						variable = taken_vassals

						create_title_and_vassal_change = {
							type = returned
							save_scope_as = change
							add_claim_on_loss = no
						}
						change_liege = {
							liege = root
							change = scope:change
						}
						
						resolve_title_and_vassal_change = scope:change
					}
					if = {
						limit = {
							var:epeace_val = { compare_value > 1 }
						}
						scope:dork = {
							pay_short_term_gold = {
								gold = root.var:epeace_val
								target = root
							}
						}
					}

					scope:dork= {
						every_prisoner = {
							limit = { 
								liege = root 
							}
							release_from_prison = yes 							
						}
					}
					if = {
						limit = {
							has_character_flag = release_them
						}
						scope:dork = {
							death = {
								killer = scope:dork
								#death_reason = "death_suicide"
							}
						}
					}
					if = {
						limit = {
							has_character_flag = ef_sacrifice
						}
						scope:dork = {
								custom_description = {
									text = SAC_EVERYTHING
									every_held_title = {
										limit = { tier = county }
										save_scope_as = target2

								
										add_county_modifier = {	#Prevent the county from being sacked again for quite a while.
											modifier = recently_sacked_modifier
											years = 20
										}
										change_development_progress = medium_development_progress_loss
										change_development_level = -1
										

										root = {
											add_gold = scope:target2.raid_gold_value							
										}
									}
								}
							every_vassal = {
								death = {
									#death_reason = death_crucified
									killer = scope:dork
								}
							}
							root = {
								send_interface_message = {
									type = event_raid_good
									title = "Complete Destruction"
									desc = "That felt good, maybe I'll do it again sometime"
									right_icon = root
								}
							}
						}

					}
					if = {
						limit = {
							has_character_flag = ef_decimation
						}
						scope:dork = {
							add_prestige_level = -1
							every_vassal = {
								random_list = {
									50 = {}
									50 = {
										death = {
											killer = root
											#death_reason = death_whipping #death_reason = death_crucified 
										}
									}
								}
							}
						}
					}
					if = {
						limit = {
							has_character_flag = ef_inquis
						}
						scope:dork ={
							every_realm_county = {
								set_county_faith = root.faith
							}
							every_vassal_or_below = {
								set_character_faith_with_conversion = root.faith
							}
						}
					}

					if = {	
						limit = {
							has_character_flag = ewar_rep
						}
						scope:dork = {
							pay_long_term_income = {
								target = root
								years = 5
							}
						}
					
					}
					if = {
						limit = {
							has_character_flag = ef_stronghook
						}
						root = {
							add_hook = {
								type = loyalty_hook
								target = scope:dork
							}
						}
					}
					if = {
						limit = {
							has_character_flag = ef_weakhook
						}
						root = {
							add_hook = {
								type = favor_hook
								target = scope:dork
							}
						}
					}
					if = {
						limit = {
							has_character_flag = ef_vassalize
						}
						scope:dork = {
							create_title_and_vassal_change = {
								type = returned
								save_scope_as = change
								add_claim_on_loss = no
							}
							change_liege = {
								liege = root
								change = scope:change
							}
							
							resolve_title_and_vassal_change = scope:change
						}
					}
					if = {
						limit = {
							has_character_flag = ehumiliation
						}
						scope:dork = {	
						
							add_prestige_level = -1
							scope:dork.dynasty = {
								add_dynasty_prestige_level = -1
								add_dynasty_prestige = -500
							}
						}
					}
					if = {
						limit = {
							has_character_flag = ef_conversion
						}
						scope:dork = {
							set_character_faith_with_conversion = root.faith
						}
					}
				}																
			}					
		}
	# END ENEMY SIDE
	# FINAL DEAL
		final_deal = {
			scope = character

			is_shown = {
				custom_description = {
					text = "[Localize('ANSWER_SUM_MAYBE_NO_DESC')]"
					var:the_deal > 100
				}
			}

			is_valid = {

				custom_description = {
					text = "[Localize('ANSWER_SUM_MAYBE_NO_DESC')]"
					var:the_deal > 100
				}
				custom_description = {
					text = "[Localize('Target is Human Player')]"
					root = {
						every_in_list = {
							variable = enemy_list
							is_ai = yes
						}
					}
				}
			
			}
			effect = {
				root = {

					every_in_list = {
						variable = enemy_list
						save_scope_as = dork
					}
					every_held_title = {
						limit = {
							has_variable = siege_list
						}
						remove_variable = siege_list
					}
					scope:dork = {
						every_held_title = {
							limit = {
								has_variable = siege_list
							}
							remove_variable = siege_list
						}
					}
					every_in_list = {
						variable = make_inde_list
						save_scope_as = this_lucky_guy

						scope:this_lucky_guy = {

							add_opinion = {
								target = scope:dork
								modifier = granted_independence_opinion
							}

							add_truce_both_ways = {
								character = root
								days = 3650
								name = TRUCE_GRANT_INDEPENDENCE
							}

							create_title_and_vassal_change = {
								type = independency
								save_scope_as = change
								add_claim_on_loss = yes
							}
							becomes_independent = {
								change = scope:change
							}

							resolve_title_and_vassal_change = scope:change
						}						
					}
					every_in_list = {
						variable = emake_inde_list
						save_scope_as = that_lucky_guy
						
						scope:that_lucky_guy = {

							add_opinion = {
								target = root
								modifier = granted_independence_opinion
							}
							add_truce_both_ways = {
								character = scope:dork
								days = 3650
								name = TRUCE_GRANT_INDEPENDENCE
							}

							create_title_and_vassal_change = {
								type = independency
								save_scope_as = change
								add_claim_on_loss = yes
							}
							becomes_independent = {
								change = scope:change
							}

							resolve_title_and_vassal_change = scope:change
						}						
					}									
					if = {
						limit = {
							has_character_flag = make_inde
						}
						scope:dork = {
							add_truce_both_ways = {
								character = root
								days = 3650
								name = TRUCE_GRANT_INDEPENDENCE
							}

							create_title_and_vassal_change = {
								type = independency
								save_scope_as = change
								add_claim_on_loss = yes
							}
							becomes_independent = {
								change = scope:change
							}

							resolve_title_and_vassal_change = scope:change
						}						
					}
					if = {
						limit = {
							has_character_flag = emake_inde
						}
						root = {
							add_truce_both_ways = {
								character = scope:dork
								days = 3650
								name = TRUCE_GRANT_INDEPENDENCE
							}

							create_title_and_vassal_change = {
								type = independency
								save_scope_as = change
								add_claim_on_loss = yes
							}
							becomes_independent = {
								change = scope:change
							}

							resolve_title_and_vassal_change = scope:change
						}						
					}					
					every_in_list = {
						variable = given_lands

						create_title_and_vassal_change = {
							type = created
							save_scope_as = title_change
							add_claim_on_loss = no
						}

						change_title_holder = {
							holder = scope:dork
							change = scope:title_change
						}
						resolve_title_and_vassal_change = scope:title_change
					}
						if = {
							limit = {
								AND = {
									has_variable_list = marriage_get
									has_variable_list = marriage_give
								}
							}
							every_in_list = {
								variable = marriage_give
								save_scope_as = mgive
							}
							every_in_list = {
								variable = marriage_get
								save_scope_as = mget
							}
							if = {
								limit = {
									has_character_flag = mmatrilineal
								}
								scope:mgive = {
									marry_matrilineal = scope:mget
								}
								root = {
									create_alliance = {
										target = scope:dork
										allied_through_owner = scope:mgive
										allied_through_target = scope:mget
									}
								}							
							}
							else = {
								scope:mgive = {
									marry = scope:mget
								}
								root = {
									create_alliance = {
										target = scope:dork
										allied_through_owner = scope:mgive
										allied_through_target = scope:mget
									}
								}							
							}
						}

					every_in_list = {
						variable = given_claims
						scope:dork = {
							add_pressed_claim = prev
						}

						root = {
							remove_claim = prev
						}
					}

					every_in_list = {
						variable = given_vassals

						create_title_and_vassal_change = {
							type = returned
							save_scope_as = change
							add_claim_on_loss = no
						}
						change_liege = {
							liege = scope:dork
							change = scope:change
						}
						
						resolve_title_and_vassal_change = scope:change
					}

					if = {
						limit = {
							var:peace_val = { compare_value > 1 }
						}
						pay_short_term_gold = {
							gold = root.var:peace_val
							target = scope:dork
						}
					}

					every_in_list = {
							variable = taken_lands

						create_title_and_vassal_change = {
							type = created
							save_scope_as = title_change
							add_claim_on_loss = no
						}

						change_title_holder = {
							holder = root
							change = scope:title_change
						}
						resolve_title_and_vassal_change = scope:title_change
					}


					every_in_list = {
						variable = taken_claims
						root = {
							add_pressed_claim = prev
						}

						scope:dork = {
							remove_claim = prev
						}
					}

					every_in_list = {
						variable = taken_vassals

						create_title_and_vassal_change = {
							type = returned
							save_scope_as = change
							add_claim_on_loss = no
						}
						change_liege = {
							liege = root
							change = scope:change
						}
						
						resolve_title_and_vassal_change = scope:change
					}

					if = {
						limit = {
							var:epeace_val = { compare_value > 1 }
						}					
						scope:dork = {
							pay_short_term_gold = {
								gold = root.var:epeace_val
								target = root
							}
						}
					}
				#prisoners	
					if = {
						limit = {
							has_character_flag = release_them
						}
						every_prisoner = {
							limit = { 
								liege = scope:dork 
							}
							release_from_prison = yes 							
						}

						scope:dork= {
							every_prisoner = {
								limit = { 
									liege = root 
								}
								release_from_prison = yes 							
							}
						}						
					}

				#Humiliation
					if = {
						limit = {
							has_character_flag = humiliation
						}
						root = {	
							add_prestige_level = -1
							
							root.dynasty = {
								add_dynasty_prestige_level = -1
								add_dynasty_prestige = -500
							}
						}

					}
					
					if = {
						limit = {
							has_character_flag = ehumiliation
						}
						scope:dork = {	
						
							add_prestige_level = -1
							scope:dork.dynasty = {
								add_dynasty_prestige_level = -1
								add_dynasty_prestige = -500
							}
						}
					}					
				#
				#Convert
					if = {
						limit = {
							has_character_flag = f_conversion
						}
						root = {
							set_character_faith_with_conversion = scope:dork.faith
						}
					}
					if = {
						limit = {
							has_character_flag = ef_conversion
						}
						scope:dork = {
							set_character_faith_with_conversion = root.faith
						}
					}
				#
				#Vassalize
					if = {
						limit = {
							has_character_flag = f_vassalize
						}
						root = {
							create_title_and_vassal_change = {
								type = returned
								save_scope_as = change
								add_claim_on_loss = no
							}
							change_liege = {
								liege = scope:dork
								change = scope:change
							}
							
							resolve_title_and_vassal_change = scope:change
						}
					}

					if = {
						limit = {
							has_character_flag = ef_vassalize
						}
							scope:dork = {
								create_title_and_vassal_change = {
									type = returned
									save_scope_as = change
									add_claim_on_loss = no
								}
								change_liege = {
									liege = root
									change = scope:change
								}
								
								resolve_title_and_vassal_change = scope:change
							}
					}
				#
				#Strong Hook
					if = {
						limit = {
							has_character_flag = f_stronghook
						}
						scope:dork = {
							add_hook = {
								type = loyalty_hook
								target = root
							}
						}
					}
					if = {
						limit = {
							has_character_flag = ef_stronghook
						}
						root = {
							add_hook = {
								type = loyalty_hook
								target = scope:dork
							}
						}
					}
				#	
				#WeakHook
					if = {
						limit = {
							has_character_flag = f_weakhook
						}
						scope:dork = {
							add_hook = {
								type = favor_hook
								target = root
							}
						}
					}
					if = {
						limit = {
							has_character_flag = ef_weakhook
						}
						root = {
							add_hook = {
								type = favor_hook
								target = scope:dork
							}
						}
					}
				#
				#War Rep	
					if = {
						limit = {
							has_character_flag = war_rep
						}
						root = {
							pay_long_term_income = {
								target = scope:dork
								years = 5
							}
						}
					}
					if = {
						limit = {
							has_character_flag = ewar_rep
						}
						scope:dork = {
							pay_long_term_income = {
								target = root
								years = 5
							}
						}
					}
				#
				#inquisition
					if = {
						limit = {
							has_character_flag = f_inquis
						}
						root = {
							every_realm_county = {
								set_county_faith = scope:dork.faith
							}
							every_vassal_or_below = {
								set_character_faith_with_conversion = scope:dork.faith
							}
						}
					}
					
					if = {
						limit = {
							has_character_flag = ef_inquis
						}
						scope:dork ={
							every_realm_county = {
								set_county_faith = root.faith
							}
							every_vassal_or_below = {
								set_character_faith_with_conversion = root.faith
							}
						}
					}
				#
				#Decimation
					if = {
						limit = {
							has_character_flag = f_decimation
						}
						root = {
							add_prestige_level = -1
							every_vassal = {
								random_list = {
									50 = {}
									50 = {
										death = {
											killer = scope:dork
											#death_reason = death_whipping #death_reason = death_crucified 
										}
									}
								}
							}
						}
					}
					if = {
						limit = {
							has_character_flag = ef_decimation
						}
						scope:dork = {
							add_prestige_level = -1
							every_vassal = {
								random_list = {
									50 = {}
									50 = {
										death = {
											killer = root
											#death_reason = death_whipping #death_reason = death_crucified 
										}
									}
								}
							}
						}
					}
				#
				#destruction
					if = {
						limit = {
							has_character_flag = f_sacrifice
						}
						root = {
							custom_description = {
								text = SAC_EVERYTHING
								every_held_title = {
									limit = { tier = county }
									save_scope_as = target

							
									add_county_modifier = {	#Prevent the county from being sacked again for quite a while.
										modifier = recently_sacked_modifier
										years = 20
									}

									change_development_progress = medium_development_progress_loss
									change_development_level = -1
									
									scope:dork = {
										add_gold = scope:target.raid_gold_value				
									}	

								}
							}
							every_vassal = {
								death = {
									#death_reason = death_crucified
									killer = scope:dork
								}
							}
							send_interface_message = {
								type = event_raid_good
								title = "Complete Destruction"
								desc = "That felt good, maybe I'll do it again sometime"
								right_icon = scope:dork
							}
						}

					}					
					if = {
						limit = {
							has_character_flag = ef_sacrifice
						}
						scope:dork = {
								custom_description = {
									text = SAC_EVERYTHING
									every_held_title = {
										limit = { tier = county }
										save_scope_as = target2

								
										add_county_modifier = {	#Prevent the county from being sacked again for quite a while.
											modifier = recently_sacked_modifier
											years = 20
										}
										change_development_progress = medium_development_progress_loss
										change_development_level = -1
										

										root = {
											add_gold = scope:target2.raid_gold_value							
										}
									}
								}
							every_vassal = {
								death = {
									#death_reason = death_crucified
									killer = scope:dork
								}
							}
							root = {
								send_interface_message = {
									type = event_raid_good
									title = "Complete Destruction"
									desc = "That felt good, maybe I'll do it again sometime"
									right_icon = root
								}
							}
						}

					}
				#
														
					every_character_war = {
						end_war = invalidated
					}
				}
			}
		}
	# DEAL SCORE
		deal_score = {

			scope = character

			is_shown = {
				custom_description = {
					text = "[Localize('ANSWER_SUM_MAYBE_NO_DESC')]"
					#text = "Reason 1"
					var:the_deal < 101
				}
			}

		}
##########################################################
# END PEACE TALKS
######################################################### 
# MISC
#########################################################
	rem_my_enemy = {
		effect = {
			root = {
				clear_variable_list = enemy_list
			}
		}
	}
	title_select = {

		scope = title
		effect = {

			if = {
				limit ={
					has_variable = is_selected
				}
		
				remove_variable = is_selected
			}
			else = {
				set_variable = {
					name = is_selected
					value = flag:selected
				}
			}
		}
	}
	char_select = {

		scope = character
		effect = {

			if = {
				limit ={
					has_variable = is_selected
				}
		
				remove_variable = is_selected
			}
			else = {
				set_variable = {
					name = is_selected
					value = flag:selected
				}
			}
		}
	}


	char_sm = {
		scope = character

		saved_scope = {
		target
		}
		effect = {
			if = {
				limit = {
					is_target_in_variable_list = { name = marriage_give target = scope:target }
				}
				remove_list_variable = { name = marriage_give target = scope:target }
				clear_variable_list = marriage_give
				remove_given = {}
				heres_the_deal = {}
			}
			else = {
				remove_given = {}
				scope:target = {
					set_variable = {
						name = is_selectedm
						value = flag:selectedm
					}
				}
				clear_variable_list = marriage_give
				add_to_variable_list = {
					name = marriage_give
					target = scope:target
				}
				heres_the_deal = {}
			}

		}
	}
	char_se = {
		scope = character

		saved_scope = {
		target
		}
		effect = {
			if = {
				limit = {
					is_target_in_variable_list = { name = marriage_get target = scope:target }
				}
				remove_list_variable = { name = marriage_get target = scope:target }
				clear_variable_list = marriage_get
				remove_asks = {}
				heres_the_deal = {}
			}
			else_if = {
				remove_asks = {}
				scope:target = {
					set_variable = {
						name = is_selectede
						value = flag:selectede
					}
				}				
				clear_variable_list = marriage_get
				add_to_variable_list = {
					name = marriage_get
					target = scope:target
				}
				heres_the_deal = {}
			}

		}
	}	
	char_mm = {
		scope = character
		save_scope_as = moffer
		effect = {

			if = {
				limit ={
					has_variable = is_selectedm
				}
				remove_variable = is_selectedm
			}
			else = {

				set_variable = {
					name = is_selectedm
					value = flag:selectedm
				}
			}			
		}
	}
	char_me = {
		scope = character

		effect = {
			if = {
				limit ={
					has_variable = is_selectede
				}
					remove_variable = is_selectede	
			}
			else = {
	
				set_variable = {
					name = is_selectede
					value = flag:selectede
				}
			}			
		}
	}
	char_smx = {

		scope = character

		effect = {

			if = {
				limit = {
					is_female = yes 
				}	
				root = {

					every_in_list = {
						variable = enemy_list
						save_scope_as = dork
					}
					every_in_list = {
						variable = potential_e
						remove_variable = is_selectede
					}	
					clear_variable_list = potential_e
						scope:dork = {
							every_courtier = {
								limit = {
									is_female = no
									marriage_interaction_can_be_picked_trigger = yes
									is_clergy = no
									is_betrothed = no
								}
								set_variable = { name = sm value = this.martial }
								set_variable = { name = sd value = this.diplomacy }
								set_variable = { name = si value = this.intrigue }
								set_variable = { name = sp value = this.prowess }
								set_variable = { name = ss value = this.stewardship }
								set_variable = { name = sl value = this.learning }
								root = {
									add_to_variable_list = {
										name = potential_e
										target = prev
									}
								}
							}
							every_close_or_extended_family_member ={
								limit = {
									is_female = no
									marriage_interaction_can_be_picked_trigger = yes
									is_clergy = no
									is_betrothed = no
								}
								set_variable = { name = sm value = this.martial }
								set_variable = { name = sd value = this.diplomacy }
								set_variable = { name = si value = this.intrigue }
								set_variable = { name = sp value = this.prowess }
								set_variable = { name = ss value = this.stewardship }
								set_variable = { name = sl value = this.learning }
								root = {
									add_to_variable_list = {
										name = potential_e
										target = prev
									}
								}
							}					
						}
				}
			}
			else = {

				root = {
				send_interface_message = {
					type = designated_sacrifice_unsacrificed
					title = "Is Female"
					desc = "No"
					right_icon = root
				}
					every_in_list = {
						variable = enemy_list
						save_scope_as = dork
					}
					every_in_list = {
						variable = potential_e
						remove_variable = is_selectede
					}							
					clear_variable_list = potential_e
						scope:dork = {
							every_courtier = {
								limit = {
									is_female = yes
									marriage_interaction_can_be_picked_trigger = yes
									is_clergy = no
									is_betrothed = no
								}
								set_variable = { name = sm value = this.martial }
								set_variable = { name = sd value = this.diplomacy }
								set_variable = { name = si value = this.intrigue }
								set_variable = { name = sp value = this.prowess }
								set_variable = { name = ss value = this.stewardship }
								set_variable = { name = sl value = this.learning }
								root = {
									add_to_variable_list = {
										name = potential_e
										target = prev
									}
								}
							}
							every_close_or_extended_family_member ={
								limit = {
									is_female = yes
									marriage_interaction_can_be_picked_trigger = yes
									is_clergy = no
									is_betrothed = no
								}
								set_variable = { name = sm value = this.martial }
								set_variable = { name = sd value = this.diplomacy }
								set_variable = { name = si value = this.intrigue }
								set_variable = { name = sp value = this.prowess }
								set_variable = { name = ss value = this.stewardship }
								set_variable = { name = sl value = this.learning }
								root = {
									add_to_variable_list = {
										name = potential_e
										target = prev
									}
								}
							}					
						}
				}
			}		
		}
	}
	char_sex2 = {
		scope = character
		saved_scope = {
			target
		}
		root = {
			every_in_list = {
				variable = marriage_give
				save_scope_as = chozin
			}
		}
		is_valid = { 
			has_variable_list = marriage_give
			if = {
				limit = {
					scope:target = {
						is_female = yes
					}
				}
			}
			scope:target= {
				sex_opposite_of = scope:chozin
			}
		}
	}
	add_enemy_left = {
		scope = character
		saved_scope = {
			target
		}

		effect = {
			if = {
				limit = {
					scope:target = root
				}
			}
			else = {
				root = {
					add_to_variable_list = {
						name = enemy_list
						target = scope:target
					}
				}
			}
		}
	}
	add_enemy_right = {
		scope = character
		saved_scope = {
			target
		}

		effect = {
			if = {
				limit = {
					scope:target = root
				}
			}
			else = {
				root = {
					add_to_variable_list = {
						name = enemy_list
						target = scope:target
					}
				}
			}
		}
	}
	matrilinealx = {
		scope = character
		effect = {
			if = {
				limit ={
					has_variable = mmm
				}
				remove_variable = mmm
				heres_the_deal = {}
			}
			else = {
	
				set_variable = {
					name = mmm
					value = flag:selected
				}
				heres_the_deal = {}
			}			
		}
	}
	arelease_vassal = {
		scope = character
		saved_scope = {
			target
		}

		effect = {
			if = {
				limit = {
					is_target_in_variable_list = { name = make_inde_list target = scope:target }
				}
				remove_list_variable = { name = make_inde_list target = scope:target }
			}
			else = {
				root = {
					scope:target = {
						remove_variable = is_selected
					}
					remove_list_variable = { name = given_vassals target = scope:target }
					add_to_variable_list = {
						name = make_inde_list
						target = scope:target
					}
					heres_the_deal = {}
				}
			}
		}
	}
	aerelease_vassal = {
		scope = character
		saved_scope = {
			target
		}

		effect = {
			if = {
				limit = {
					is_target_in_variable_list = { name = emake_inde_list target = scope:target }
				}
				remove_list_variable = { name = emake_inde_list target = scope:target }
			}
			else = {
				root = {
					scope:target = {
						remove_variable = is_selected
					}
					remove_list_variable = { name = taken_vassals target = scope:target }
					add_to_variable_list = {
						name = emake_inde_list
						target = scope:target
					}
					heres_the_deal = {}
				}
			}
		}
	}
	brelease_vassal = {
		scope = character
		effect = {
			if = {
				limit ={
					has_variable = arv
				}
				remove_variable = arv
				heres_the_deal = {}
			}
			else = {
	
				set_variable = {
					name = arv
					value = flag:selected
				}
				heres_the_deal = {}
			}			
		}
	}						
##########################################################
###########################################################
# START Treaties
###########################################################
		tr_inde = {
			scope = character
			root = {
				every_in_list = {
					variable = enemy_list
					save_scope_as = dork
				}
			}

			is_valid = {
				scope:dork = {
					is_vassal_of = root
				}
			}

			effect ={
				if = {
					limit = {
						has_character_flag = make_inde
					}
					remove_character_flag = make_inde
				}
				else = {
					add_character_flag = {
						flag = make_inde
					}
				}
				root = {
					heres_the_deal = {}
				}	
			}
		}
		tr_humiliation = {
			scope = character

			effect ={
				if = {
					limit = {
						has_character_flag = humiliation
					}
					remove_character_flag = humiliation
				}
				else = {
					add_character_flag = {
						flag = humiliation
					}
				}
				root = {
					heres_the_deal = {}
				}
			}
		}
		tr_conversion = {
			scope = character


			root = {
				every_in_list = {
					variable = enemy_list
					save_scope_as = dork
				}
			}
			is_valid = {
				scope:dork = {
					NOT = { has_faith = root.faith }
				}
			}

			effect ={
				if = {
					limit = {
						has_character_flag = f_conversion
					}
					remove_character_flag = f_conversion
				}
				else = {
					add_character_flag = {
						flag = f_conversion
					}
				}
				root = {
					heres_the_deal = {}
				}				
			}
		}
		tr_marriage = {
			scope = character
			
			is_valid = {
				#has_trait = invalid
			}

			effect ={
				root = {
					every_in_list = {
						variable = enemy_list
						save_scope_as = dork
					}

					every_close_family_member ={
						limit = {
							marriage_interaction_can_be_picked_trigger = yes
							is_female = no
							is_clergy = no
							is_betrothed = no
						}
						set_variable = { name = sm value = this.martial }
						set_variable = { name = sd value = this.diplomacy }
						set_variable = { name = si value = this.intrigue }
						set_variable = { name = sp value = this.prowess }
						set_variable = { name = ss value = this.stewardship }
						set_variable = { name = sl value = this.learning }
						root = {
							add_to_variable_list = {
								name = potential_m
								target = prev
							}
						}
					}

					every_close_family_member ={
						limit = {
							marriage_interaction_can_be_picked_trigger = yes
							is_female = yes
							is_clergy = no
							is_betrothed = no
						}
						set_variable = { name = sm value = this.martial }
						set_variable = { name = sd value = this.diplomacy }
						set_variable = { name = si value = this.intrigue }
						set_variable = { name = sp value = this.prowess }
						set_variable = { name = ss value = this.stewardship }
						set_variable = { name = sl value = this.learning }
						root = {
							add_to_variable_list = {
								name = potential_mf
								target = prev
							}
						}
					}					
				}
				scope:dork = {

					every_close_family_member ={
						limit = {
							marriage_interaction_can_be_picked_trigger = yes
							is_clergy = no
							is_betrothed = no
							is_female = no
						}
						set_variable = { name = sm value = this.martial }
						set_variable = { name = sd value = this.diplomacy }
						set_variable = { name = si value = this.intrigue }
						set_variable = { name = sp value = this.prowess }
						set_variable = { name = ss value = this.stewardship }
						set_variable = { name = sl value = this.learning }
						root = {
							add_to_variable_list = {
								name = potential_e
								target = prev
							}
						}
					}

					every_close_family_member ={
						limit = {
							marriage_interaction_can_be_picked_trigger = yes
							is_clergy = no
							is_betrothed = no
							is_female = yes
						}
						set_variable = { name = sm value = this.martial }
						set_variable = { name = sd value = this.diplomacy }
						set_variable = { name = si value = this.intrigue }
						set_variable = { name = sp value = this.prowess }
						set_variable = { name = ss value = this.stewardship }
						set_variable = { name = sl value = this.learning }
						root = {
							add_to_variable_list = {
								name = potential_ef
								target = prev
							}
						}
					}										
				}
				#if = {
				#	limit = {
				#		has_character_flag = j_marriage
				#	}
				#	remove_character_flag = j_marriage
				#}
				#else = {
				#	add_character_flag = {
				#		flag = j_marriage
				#	}
				#}
				#root = {
				#	heres_the_deal = {}
				#}				
			}
		}
		tr_vassalize = {
			scope = character

			is_valid = {
				has_trait = diplomat
			}

			effect ={
				if = {
					limit = {
						has_character_flag = f_vassalize
					}
					remove_character_flag = f_vassalize
				}
				else = {
					add_character_flag = {
						flag = f_vassalize
					}
				}
				root = {
					heres_the_deal = {}
				}				
			}
		}
		tr_shook = {
			scope = character
			is_valid = {
				has_dynasty_perk = erudition_legacy_5
			}
			effect ={
				if = {
					limit = {
						has_character_flag = f_stronghook
					}
					remove_character_flag = f_stronghook
				}
				else = {
					add_character_flag = {
						flag = f_stronghook
					}
				}
				root = {
					heres_the_deal = {}
				}				
			}
		}
		tr_whook = {
			scope = character

			is_valid = {
				OR = {
					has_trait = education_diplomacy_3
					has_trait = education_diplomacy_4
				}
			}
			effect ={
				if = {
					limit = {
						has_character_flag = f_weakhook
					}
					remove_character_flag = f_weakhook
				}
				else = {
					add_character_flag = {
						flag = f_weakhook
					}
				}
				root = {
					heres_the_deal = {}
				}				
			}
		}
		tr_prison = {
			scope = character

			is_valid = {

			}

			effect ={
				if = {
					limit = {
						has_character_flag = release_them
					}
					remove_character_flag = release_them
				}
				else = {
					add_character_flag = {
						flag = release_them
					}
				}
				root = {
					heres_the_deal = {}
				}				
			}
		}
		tr_warrep = {
			scope = character

			is_valid = {
				has_trait = greedy
			}

			effect ={
				if = {
					limit = {
						has_character_flag = war_rep
					}
					remove_character_flag = war_rep
				}
				else = {
					add_character_flag = {
						flag = war_rep
					}
				}
				root = {
					heres_the_deal = {}
				}				
			}
		}
		tr_decimation = {
			scope = character

			is_valid ={
				has_trait = sadistic
			}

			effect ={
				if = {
					limit = {
						has_character_flag = f_decimation
					}
					remove_character_flag = f_decimation
				}
				else = {
					add_character_flag = {
						flag = f_decimation
					}
				}
				root = {
					heres_the_deal = {}
				}				
			}
		}
		tr_sacrifice = {
			scope = character
			
			is_valid = {
				faith = { has_doctrine = tenet_human_sacrifice }
			}
			effect ={
				if = {
					limit = {
						has_character_flag = f_sacrifice
					}
					remove_character_flag = f_sacrifice
				}
				else = {
					add_character_flag = {
						flag = f_sacrifice
					}
				}
				root = {
					heres_the_deal = {}
				}
			}
		}
		tr_inquis = {
			scope = character
			root = {
				every_in_list = {
					variable = enemy_list
					save_scope_as = dork
				}
			}
			is_valid = {
					root = {
						has_faith = faith:catholic
					}
					scope:dork = {
						NOT = { has_faith = faith:catholic }
					}
			}

			effect ={
				if = {
					limit = {
						has_character_flag = f_inquis
					}
					remove_character_flag = f_inquis
				}
				else = {
					add_character_flag = {
						flag = f_inquis
					}
				}
				root = {
					heres_the_deal = {}
				}				
			}
		}

	#enemy
		tre_inde = {
			scope = character
			root = {
				every_in_list = {
					variable = enemy_list
					save_scope_as = dork
				}
			}

			is_valid = {
				root = {
					is_vassal_of = scope:dork
				}
			}

			effect ={
				if = {
					limit = {
						has_character_flag = emake_inde
					}
					remove_character_flag = emake_inde
				}
				else = {
					add_character_flag = {
						flag = emake_inde
					}
				}
				root = {
					heres_the_deal = {}
				}				
			}
		}
		tre_humiliation = {
			scope = character

			effect ={
				if = {
					limit = {
						has_character_flag = ehumiliation
					}
					remove_character_flag = ehumiliation
				}
				else = {
					add_character_flag = {
						flag = ehumiliation
					}
				}
				root = {
					heres_the_deal = {}
				}
			}
		}
		tre_conversion = {
			scope = character
			root = {
				every_in_list = {
					variable = enemy_list
					save_scope_as = dork
				}
			}
			is_valid = {
				scope:dork = {
					NOT = { has_faith = root.faith }
				}
			}

			effect ={
				if = {
					limit = {
						has_character_flag = ef_conversion
					}
					remove_character_flag = ef_conversion
				}
				else = {
					add_character_flag = {
						flag = ef_conversion
					}
				}
				root = {
					heres_the_deal = {}
				}
			}
		}
		tre_marriage = {
			scope = character
			is_valid = {
				has_trait = invalid
			}

			effect ={
				if = {
					limit = {
						has_character_flag = ej_marriage
					}
					remove_character_flag = ej_marriage
				}
				else = {
					add_character_flag = {
						flag = ej_marriage
					}
				}
				root = {
					heres_the_deal = {}
				}
			}
		}
		tre_vassalize = {
			scope = character

			is_valid = {
				has_trait = diplomat
			}

			effect ={
				if = {
					limit = {
						has_character_flag = ef_vassalize
					}
					remove_character_flag = ef_vassalize
				}
				else = {
					add_character_flag = {
						flag = ef_vassalize
					}
				}
				root = {
					heres_the_deal = {}
				}
			}
		}
		tre_shook = {
			scope = character
			is_valid = {
				
				has_dynasty_perk = erudition_legacy_5
			}
			effect ={
				if = {
					limit = {
						has_character_flag = ef_stronghook
					}
					remove_character_flag = ef_stronghook
				}
				else = {
					add_character_flag = {
						flag = ef_stronghook
					}
				}
				root = {
					heres_the_deal = {}
				}
			}
		}
		tre_whook = {
			scope = character

			is_valid = {
				OR = {
					has_trait = education_diplomacy_3
					has_trait = education_diplomacy_4
				}
			}
			effect ={
				if = {
					limit = {
						has_character_flag = ef_weakhook
					}
					remove_character_flag = ef_weakhook
				}
				else = {
					add_character_flag = {
						flag = ef_weakhook
					}
				}
				root = {
					heres_the_deal = {}
				}
			}
		}
		tre_prison = {
			scope = character

			is_valid = {
		
			}

			effect ={
				if = {
					limit = {
						has_character_flag = release_them
					}
					remove_character_flag = release_them
				}
				else = {
					add_character_flag = {
						flag = release_them
					}
				}
				root = {
					heres_the_deal = {}
				}
			}
		}
		tre_warrep = {
			scope = character

			is_valid = {
				has_trait = greedy
			}

			effect ={
				if = {
					limit = {
						has_character_flag = ewar_rep
					}
					remove_character_flag = ewar_rep
				}
				else = {
					add_character_flag = {
						flag = ewar_rep
					}
				}
				root = {
					heres_the_deal = {}
				}
			}
		}
		tre_decimation = {
			scope = character

			is_valid ={
				has_trait = sadistic
			}

			effect ={
				if = {
					limit = {
						has_character_flag = ef_decimation
					}
					remove_character_flag = ef_decimation
				}
				else = {
					add_character_flag = {
						flag = ef_decimation
					}
				}
				root = {
					heres_the_deal = {}
				}
			}
		}
		tre_sacrifice = {
			scope = character
			
			is_valid = {
				faith = { has_doctrine = tenet_human_sacrifice }
			}
			effect ={
				if = {
					limit = {
						has_character_flag = ef_sacrifice
					}
					remove_character_flag = ef_sacrifice
				}
				else = {
					add_character_flag = {
						flag = ef_sacrifice
					}
				}
				root = {
					heres_the_deal = {}
				}
			}
		}
		tre_inquis = {
			scope = character
			root = {
				every_in_list = {
					variable = enemy_list
					save_scope_as = dork
				}
			}
			is_valid = {
					root = {
						has_faith = faith:catholic
					}
					scope:dork = {
						NOT = { has_faith = faith:catholic }
					}
			}

			effect ={
				if = {
					limit = {
						has_character_flag = ef_inquis
					}
					remove_character_flag = ef_inquis
				}
				else = {
					add_character_flag = {
						flag = ef_inquis
					}
				}
				root = {
					heres_the_deal = {}
				}
			}
		}
###########################################################