### Temporary COAs for Subs, can be removed over time ###
c_saarbrucken = {
	pattern = "pattern_solid.dds"	
	color1 = "blue"
	color2 = "white"				
	colored_emblem = {
		texture = "ce_lion_rampant_crown.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}		
}
d_brabant = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}