@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

############################################################################################################
#Empires#
#########

e_italia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "green"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.75 } rotation = 45 }
	}
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "green"
		instance = { position = { 0.5 0.5 } scale = { 0.525 0.525 } }
	}
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.52 } scale = { 0.6 0.6 } }
	}
}

###########################################################################################################
#Kingdoms#
##########

#huge credit to Robska on this one
k_sicily = {
	 pattern = "pattern_checkers_diagonal_01.dds"
    color1 = "yellow"
    color2 = "white"
    colored_emblem = {
        texture = "ce_ordinary_pales_4_thin.dds"
        color1 = "red"
        mask = { 1 }
    }
    colored_emblem = {
        texture = "ce_eagle_flipped.dds"
        color1 = "black"
        color2 = "red"
        color3 = "black"
        instance = { position = { 0.20 0.55 } scale = { 0.5 0.5 } }
    }
    colored_emblem = {
        texture = "ce_eagle.dds"
        color1 = "black"
        color2 = "red"
        color3 = "black"
        instance = { position = { 0.80 0.55 } scale = { 0.5 0.5 } }
    }
}

#huge credit to Robska on this one as well
k_naples = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.10 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.20 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.40 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 0.60 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.10 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.30 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.50 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.70 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.90 0.80 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.00 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.20 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.40 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.60 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 0.80 1.00 } scale = { @smLysX @smLysY }  }
		instance = { position = { 1.00 1.00 } scale = { @smLysX @smLysY }  }
	}
	colored_emblem = {
		texture = "ce_label_03.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.50 0.5 } scale = { 1.0 1.0 }  }
	}
}

k_sardegna = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_cross_thin.dds"
		color1 = "red"	
		color2 = "red"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}			
	colored_emblem = {
		texture = "ce_moors_head.dds"
		color1 = "black"	
		color2 = "white"	
		instance = { position = { 0.27 0.23 } scale = { 0.38 0.38 }  }		
		instance = { position = { 0.73 0.23 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.28 0.725 } scale = { 0.35 0.35 }  }	
		instance = { position = { 0.72 0.725 } scale = { 0.35 0.35 }  }							
	}		
}

k_stato_pontificio = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.542 0.40 } rotation = -40 scale = { 0.9 0.9}  }									
	}
	colored_emblem = {
		texture = "ce_key_st_peter.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.458 0.40 } rotation = 40 scale = { -0.9 0.9 }  }									
	}		
	colored_emblem = {
		texture = "ce_keys_st_peter_knot.dds"
		color1 = "blue_light"
		color2 = "blue"
		instance = { position = { 0.5 0.454 } scale = { 0.9 0.9 }  }									
	}
}

k_toscana = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1= "red"
		instance = { position = { 0.25 0.25 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.25 0.6 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.75 0.6 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.5 0.75 } scale = { 0.3 0.3 }  }
	}
	colored_emblem = {
		texture = "ce_circle.dds"
		color1= "white"
		instance = { position = { 0.5 0.125 } scale = { 0.5 0.5 }  }
	}
	colored_emblem = {
		texture = "ce_fleur_florence.dds"
		color1 = "red"
		instance = { position = { 0.5 0.125 } scale = { 0.33 0.33 }  }
	}
}

k_piemonte = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_cross_4.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 }  }
	}
}

k_genoa = {
	pattern = "pattern_cross_01.dds"
	color1 = "white"
	color2 = "red"
}

k_lombardy = {
	pattern = "pattern_shield_01.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_crown_lombard.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.55 0.55 }  }
	}
}

k_venice = {
pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_wings.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 0.75}  }
	}
	colored_emblem = {
		texture = "ce_tamgha_regular_circle_frame.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.15 } scale = { 0.5 0.25}  }
	}
	colored_emblem = {
		texture = "ce_lion_head.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.75 0.8}  }
	}
}

#######################################################################################################
#Duchies#
#########